<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="possiblerecycle.leex.recycle.com.possiblerecycle.view.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/home_tab_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight ="1"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <include layout="@layout/home_tab_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight ="1"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/home_tab_add"/>

</RelativeLayout>
